## Device Configuration : SPI1##
hostname SPI1
!
system nve allow-vxlan-native-vlan
!
vlan 2014
 name Inband_MGMT_VRF
 vn-segment 11102014
!
interface vlan 2014
 description interface_Inband_MGMT_VRF
 vrf member Inband_MGMT
 ip address 10.106.166.130/29
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 11102014 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 11102014
  suppress-arp
  mcast-group 239.100.6.139
 !
!
vlan 2015
 name Central_OAM_VRF
 vn-segment 11102015
!
interface vlan 2015
 description interface_Central_OAM_VRF
 vrf member Central_OAM
 ip address 10.106.166.138/29
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 11102015 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 11102015
  suppress-arp
  mcast-group 239.100.6.140
 !
!
vlan 2016
 name OAM_Internet_VRF
 vn-segment 11102016
!
interface vlan 2016
 description interface_OAM_Internet_VRF
 vrf member OAM_Internet
 ip address 10.106.166.146/29
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 11102016 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 11102016
  suppress-arp
  mcast-group 239.100.6.141
 !
!
vlan 579
 name Mobile_4G_PS_Bearer_VRF
 vn-segment 1110579
!
interface vlan 579
 description interface_Mobile_4G_PS_Bearer_VRF
 vrf member Mobile_4G_Bearer
 ip address 10.106.164.114/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110579 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110579
  suppress-arp
  mcast-group 239.100.6.142
 !
!
vlan 581
 name EUTRAN_VRF
 vn-segment 1110581
!
interface vlan 581
 description interface_EUTRAN_VRF
 vrf member EUTRAN
 ip address 10.106.165.162/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110581 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110581
  suppress-arp
  mcast-group 239.100.6.143
 !
!
vlan 207
 name Mobile_Signaling_VRF
 vn-segment 1110207
!
interface vlan 207
 description interface_Mobile_Signaling_VRF
 vrf member Mobile_Signaling
 ip address 10.106.245.246/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110207 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110207
  suppress-arp
  mcast-group 239.100.6.144
 !
!
vlan 583
 name Mobile_2G_PS_VRF
 vn-segment 1110583
!
interface vlan 583
 description interface_Mobile_2G_PS_VRF
 vrf member Mobile_2G_PS_Bearer
 ip address 10.106.253.186/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110583 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110583
  suppress-arp
  mcast-group 239.100.6.145
 !
!
vlan 585
 name Mobile_3G_PS_VRF
 vn-segment 1110585
!
interface vlan 585
 description interface_Mobile_3G_PS_VRF
 vrf member Mobile_3G_PS_Bearer
 ip address 10.106.253.230/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110585 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110585
  suppress-arp
  mcast-group 239.100.6.146
 !
!
vlan 587
 name IMS_Access_VRF
 vn-segment 1110587
!
interface vlan 587
 description interface_IMS_Access_VRF
 vrf member IMS_Access
 ip address 10.106.244.18/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110587 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110587
  suppress-arp
  mcast-group 239.100.6.147
 !
!
vlan 589
 name CGNAT_VRF
 vn-segment 1110589
!
interface vlan 589
 description interface_CGNAT_VRF
 vrf member CGNAT
 ip address 10.106.164.186/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110589 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110589
  suppress-arp
  mcast-group 239.100.6.148
 !
!
vlan 591
 name Gi-VAS_VRF
 vn-segment 1110591
!
interface vlan 591
 description interface_Gi-VAS_VRF
 vrf member Gi_VAS
 ip address 10.106.241.122/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110591 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110591
  suppress-arp
  mcast-group 239.100.6.149
 !
!
vlan 593
 name Li_VRF
 vn-segment 1110593
!
interface vlan 593
 description interface_Li_VRF
 vrf member Li
 ip address 10.106.252.234/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110593 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110593
  suppress-arp
  mcast-group 239.100.6.150
 !
!
vlan 595
 name Internet_VRF
 vn-segment 1110595
!
interface vlan 595
 description interface_Internet_VRF
 vrf member Internet
 ip address 10.106.246.174/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110595 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110595
  suppress-arp
  mcast-group 239.100.6.151
 !
!
vlan 597
 name LTE_OAM_VRF
 vn-segment 1110597
!
interface vlan 597
 description interface_LTE_OAM_VRF
 vrf member OAM
 ip address 10.106.166.170/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110597 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110597
  suppress-arp
  mcast-group 239.100.6.152
 !
!
vlan 3801
 name Mobile_2G_PS_Bearer_VRF
 vn-segment 90001
!
interface vlan 3801
 description l3vni_interface_Mobile_2G_PS_Bearer_VRF
 vrf member Mobile_2G_PS_Bearer
 ip forward
 no shutdown
!
interface nve1
 member vni 90001 associate-vrf
 !
!
vlan 3802
 name EUTRAN_VRF
 vn-segment 90002
!
interface vlan 3802
 description l3vni_interface_EUTRAN_VRF
 vrf member EUTRAN
 ip forward
 no shutdown
!
interface nve1
 member vni 90002 associate-vrf
 !
!
vlan 3803
 name Mobile_4G_Bearer_VRF
 vn-segment 90003
!
interface vlan 3803
 description l3vni_interface_Mobile_4G_Bearer_VRF
 vrf member Mobile_4G_Bearer
 ip forward
 no shutdown
!
interface nve1
 member vni 90003 associate-vrf
 !
!
vlan 3804
 name Mobile_3G_PS_Bearer_VRF
 vn-segment 90004
!
interface vlan 3804
 description l3vni_interface_Mobile_3G_PS_Bearer_VRF
 vrf member Mobile_3G_PS_Bearer
 ip forward
 no shutdown
!
interface nve1
 member vni 90004 associate-vrf
 !
!
vlan 3805
 name Mobile_Signaling_VRF
 vn-segment 90005
!
interface vlan 3805
 description l3vni_interface_Mobile_Signaling_VRF
 vrf member Mobile_Signaling
 ip forward
 no shutdown
!
interface nve1
 member vni 90005 associate-vrf
 !
!
vlan 3806
 name Gi_VAS_VRF
 vn-segment 90006
!
interface vlan 3806
 description l3vni_interface_Gi_VAS_VRF
 vrf member Gi_VAS
 ip forward
 no shutdown
!
interface nve1
 member vni 90006 associate-vrf
 !
!
vlan 3807
 name CGNAT_VRF
 vn-segment 90007
!
interface vlan 3807
 description l3vni_interface_CGNAT_VRF
 vrf member CGNAT
 ip forward
 no shutdown
!
interface nve1
 member vni 90007 associate-vrf
 !
!
vlan 3808
 name IMS_Access_VRF
 vn-segment 90008
!
interface vlan 3808
 description l3vni_interface_IMS_Access_VRF
 vrf member IMS_Access
 ip forward
 no shutdown
!
interface nve1
 member vni 90008 associate-vrf
 !
!
vlan 3809
 name Li_VRF
 vn-segment 90009
!
interface vlan 3809
 description l3vni_interface_Li_VRF
 vrf member Li
 ip forward
 no shutdown
!
interface nve1
 member vni 90009 associate-vrf
 !
!
vlan 3810
 name Internet_VRF
 vn-segment 90010
!
interface vlan 3810
 description l3vni_interface_Internet_VRF
 vrf member Internet
 ip forward
 no shutdown
!
interface nve1
 member vni 90010 associate-vrf
 !
!
vlan 3811
 name OAM_VRF
 vn-segment 90011
!
interface vlan 3811
 description l3vni_interface_OAM_VRF
 vrf member OAM
 ip forward
 no shutdown
!
interface nve1
 member vni 90011 associate-vrf
 !
!
vlan 3812
 name Inband_MGMT_VRF
 vn-segment 90012
!
interface vlan 3812
 description l3vni_interface_Inband_MGMT_VRF
 vrf member Inband_MGMT
 ip forward
 no shutdown
!
interface nve1
 member vni 90012 associate-vrf
 !
!
vlan 3813
 name Central_OAM_VRF
 vn-segment 90013
!
interface vlan 3813
 description l3vni_interface_Central_OAM_VRF
 vrf member Central_OAM
 ip forward
 no shutdown
!
interface nve1
 member vni 90013 associate-vrf
 !
!
vlan 3814
 name OAM_Internet_VRF
 vn-segment 90014
!
interface vlan 3814
 description l3vni_interface_OAM_Internet_VRF
 vrf member OAM_Internet
 ip forward
 no shutdown
!
interface nve1
 member vni 90014 associate-vrf
 !
!
interface Port-channel 1
 description :TO=Spine2 :RP=Eth1/1 & Eth1/2
 no shutdown
 mtu 9178
 no switchport
 vrf member default
 ip address 172.21.1.0/31
!
 interface port-channel 1.2014
 description :TO=Spine2 :VRF= Inband_MGMT
 encapsulation dot1q 2014
!
 interface port-channel 1.2015
 description :TO=Spine2 :VRF= OAM_Internet
 encapsulation dot1q 2015
!
 interface port-channel 1.2016
 description :TO=Spine2 :VRF= Central_OAM
 encapsulation dot1q 2016
!
interface Port-channel 2
 description :TO=Leaf1 :RP=Eth2/3 & 2/4 - Fabric Uplink
 no shutdown
 mtu 9178
 no switchport
 vrf member default
 ip address 172.21.1.2/31
!
interface Port-channel 3
 description :TO=Leaf2 :RP=Eth2/3 & 2/4 - Fabric Uplink
 no shutdown
 mtu 9178
 no switchport
 vrf member default
 ip address 172.21.1.6/31
!
interface Port-channel 4
 description :TO=PE01 :RPO=60
 no shutdown
 mtu 9178
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 207,579,581,583,585,587,589,591,593,595,597,2014-2016
!
interface Eth1/1
 description :TO=Spine2 :RP=Eth1/1
 no shutdown
 channel-group 1 mode active
!
interface Eth1/2
 description :TO=Spine2 :RP=Eth1/2
 no shutdown
 channel-group 1 mode active
!
interface Eth1/3
 description :TO=Leaf1 :RP=Eth1/51 - Fabric Uplink
 no shutdown
 channel-group 2 mode active
!
interface Eth1/4
 description :TO=Leaf1 :RP=Eth1/52 - Fabric Uplink
 no shutdown
 channel-group 2 mode active
!
interface Eth1/5
 description :TO=Leaf2 :RP=Eth1/51 - Fabric Uplink
 no shutdown
 channel-group 3 mode active
!
interface Eth1/6
 description :TO=Leaf2 :RP=Eth1/52 - Fabric Uplink
 no shutdown
 channel-group 3 mode active
!
interface Eth1/29
 description :TO=LAB-SPE-1 :RP= 
 no shutdown
 channel-group 6 mode active
!
interface Eth1/30
 description :TO=LAB-SPE-1 :RP= 
 no shutdown
 channel-group 6 mode active
!
router bgp 64550
 router-id 172.21.0.1
 address-family ipv4 unicast
 address-family l2vpn evpn
  retain route-target all
 !
 vrf Inband_MGMT
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Central_OAM
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf OAM_Internet
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_2G_PS_Bearer
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf EUTRAN
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_4G_Bearer
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_3G_PS_Bearer
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_Signaling
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Gi_VAS
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf CGNAT
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf IMS_Access
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Li
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Internet
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf OAM
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
neighbor 172.21.0.0/26 remote-as 64550
  update-source loopback1
  bfd
  password nan
  address-family ipv4 unicast
   send-community both
   route-reflector-client
  !
 !
vrf Mobile_2G_PS_Bearer
 neighbor 10.106.253.185 remote-as 64612
  update-source Vlan 583
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf EUTRAN
 neighbor 10.106.165.161 remote-as 64612
  update-source Vlan 581
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Mobile_4G_Bearer
 neighbor 10.106.164.113 remote-as 64612
  update-source Vlan 579
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Mobile_3G_PS_Bearer
 neighbor 10.106.253.229 remote-as 64612
  update-source Vlan 585
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Mobile_Signaling
 neighbor 10.106.245.245 remote-as 64612
  update-source Vlan 207
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Gi_VAS
 neighbor 10.106.241.121 remote-as 64612
  update-source Vlan 591
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf CGNAT
 neighbor 10.106.164.185 remote-as 64612
  update-source Vlan 589
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf IMS_Access
 neighbor 10.106.244.17 remote-as 64612
  update-source Vlan 587
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Li
 neighbor 10.106.252.233 remote-as 64612
  update-source Vlan 593
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Internet
 neighbor 10.106.246.173 remote-as 64612
  update-source Vlan 595
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf OAM
 neighbor 10.106.166.169 remote-as 64612
  update-source Vlan 597
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
router ospf UNDERLAY
 router-id 172.21.0.1
 log-adjacency-changes detail
 timers throttle spf 100 100 5000
 timers lsa-arrival 15
 timers throttle lsa 0 50 5000
 auto-cost reference-bandwidth 400 Gbps
 !
interface Po2
 ip router ospf UNDERLAY area 0.0.0.0
!
interface Po3
 ip router ospf UNDERLAY area 0.0.0.0
!
ip pim rp-address 172.21.2.1 group-list 239.100.6.0/24
!
ip pim anycast-rp 172.21.2.1 172.21.0.1
!
interface Lo1
 ip pim sparse-mode
!
interface Lo3
 ip pim sparse-mode
!
interface Po2
 ip pim sparse-mode
!
interface Po3
 ip pim sparse-mode
!

