## Device Configuration : SPI2##
hostname SPI2
!
system nve allow-vxlan-native-vlan
!
vlan 2014
 name Inband_MGMT_VRF
 vn-segment 11102014
!
interface vlan 2014
 description interface_Inband_MGMT_VRF
 vrf member Inband_MGMT
 ip address 10.106.166.131/29
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 11102014 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 11102014
  suppress-arp
  mcast-group 239.100.6.139
 !
!
vlan 2015
 name Central_OAM_VRF
 vn-segment 11102015
!
interface vlan 2015
 description interface_Central_OAM_VRF
 vrf member Central_OAM
 ip address 10.106.166.139/29
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 11102015 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 11102015
  suppress-arp
  mcast-group 239.100.6.140
 !
!
vlan 2016
 name OAM_Internet_VRF
 vn-segment 11102016
!
interface vlan 2016
 description interface_OAM_Internet_VRF
 vrf member OAM_Internet
 ip address 10.106.166.147/29
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 11102016 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 11102016
  suppress-arp
  mcast-group 239.100.6.141
 !
!
vlan 580
 name Mobile_4G_PS_Bearer_VRF
 vn-segment 1110580
!
interface vlan 580
 description interface_Mobile_4G_PS_Bearer_VRF
 vrf member Mobile_4G_Bearer
 ip address 10.106.164.118/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110580 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110580
  suppress-arp
  mcast-group 239.100.6.142
 !
!
vlan 582
 name EUTRAN_VRF
 vn-segment 1110582
!
interface vlan 582
 description interface_EUTRAN_VRF
 vrf member EUTRAN
 ip address 10.106.165.166/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110582 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110582
  suppress-arp
  mcast-group 239.100.6.143
 !
!
vlan 208
 name Mobile_Signaling_VRF
 vn-segment 1110208
!
interface vlan 208
 description interface_Mobile_Signaling_VRF
 vrf member Mobile_Signaling
 ip address 10.106.245.250/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110208 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110208
  suppress-arp
  mcast-group 239.100.6.144
 !
!
vlan 584
 name Mobile_2G_PS_VRF
 vn-segment 1110584
!
interface vlan 584
 description interface_Mobile_2G_PS_VRF
 vrf member Mobile_2G_PS_Bearer
 ip address 10.106.253.190/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110584 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110584
  suppress-arp
  mcast-group 239.100.6.145
 !
!
vlan 586
 name Mobile_3G_PS_VRF
 vn-segment 1110586
!
interface vlan 586
 description interface_Mobile_3G_PS_VRF
 vrf member Mobile_3G_PS_Bearer
 ip address 10.106.246.102/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110586 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110586
  suppress-arp
  mcast-group 239.100.6.146
 !
!
vlan 588
 name IMS_Access_VRF
 vn-segment 1110588
!
interface vlan 588
 description interface_IMS_Access_VRF
 vrf member IMS_Access
 ip address 10.106.244.22/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110588 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110588
  suppress-arp
  mcast-group 239.100.6.147
 !
!
vlan 590
 name CGNAT_VRF
 vn-segment 1110590
!
interface vlan 590
 description interface_CGNAT_VRF
 vrf member CGNAT
 ip address 10.106.164.190/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110590 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110590
  suppress-arp
  mcast-group 239.100.6.148
 !
!
vlan 592
 name Gi-VAS_VRF
 vn-segment 1110592
!
interface vlan 592
 description interface_Gi-VAS_VRF
 vrf member Gi_VAS
 ip address 10.106.241.126/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110592 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110592
  suppress-arp
  mcast-group 239.100.6.149
 !
!
vlan 594
 name Li_VRF
 vn-segment 1110594
!
interface vlan 594
 description interface_Li_VRF
 vrf member Li
 ip address 10.106.252.238/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110594 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110594
  suppress-arp
  mcast-group 239.100.6.150
 !
!
vlan 596
 name Internet_VRF
 vn-segment 1110596
!
interface vlan 596
 description interface_Internet_VRF
 vrf member Internet
 ip address 10.106.246.178/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110596 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110596
  suppress-arp
  mcast-group 239.100.6.151
 !
!
vlan 598
 name LTE_OAM_VRF
 vn-segment 1110598
!
interface vlan 598
 description interface_LTE_OAM_VRF
 vrf member OAM
 ip address 10.106.166.174/30
 no shutdown
 fabric forwarding mode anycast-gateway
!
evpn
 vni 1110598 l2
  rd auto
  route-target both auto
 !
!
interface nve1
 member vni 1110598
  suppress-arp
  mcast-group 239.100.6.152
 !
!
vlan 3801
 name Mobile_2G_PS_Bearer_VRF
 vn-segment 90001
!
interface vlan 3801
 description l3vni_interface_Mobile_2G_PS_Bearer_VRF
 vrf member Mobile_2G_PS_Bearer
 ip forward
 no shutdown
!
interface nve1
 member vni 90001 associate-vrf
 !
!
vlan 3802
 name EUTRAN_VRF
 vn-segment 90002
!
interface vlan 3802
 description l3vni_interface_EUTRAN_VRF
 vrf member EUTRAN
 ip forward
 no shutdown
!
interface nve1
 member vni 90002 associate-vrf
 !
!
vlan 3803
 name Mobile_4G_Bearer_VRF
 vn-segment 90003
!
interface vlan 3803
 description l3vni_interface_Mobile_4G_Bearer_VRF
 vrf member Mobile_4G_Bearer
 ip forward
 no shutdown
!
interface nve1
 member vni 90003 associate-vrf
 !
!
vlan 3804
 name Mobile_3G_PS_Bearer_VRF
 vn-segment 90004
!
interface vlan 3804
 description l3vni_interface_Mobile_3G_PS_Bearer_VRF
 vrf member Mobile_3G_PS_Bearer
 ip forward
 no shutdown
!
interface nve1
 member vni 90004 associate-vrf
 !
!
vlan 3805
 name Mobile_Signaling_VRF
 vn-segment 90005
!
interface vlan 3805
 description l3vni_interface_Mobile_Signaling_VRF
 vrf member Mobile_Signaling
 ip forward
 no shutdown
!
interface nve1
 member vni 90005 associate-vrf
 !
!
vlan 3806
 name Gi_VAS_VRF
 vn-segment 90006
!
interface vlan 3806
 description l3vni_interface_Gi_VAS_VRF
 vrf member Gi_VAS
 ip forward
 no shutdown
!
interface nve1
 member vni 90006 associate-vrf
 !
!
vlan 3807
 name CGNAT_VRF
 vn-segment 90007
!
interface vlan 3807
 description l3vni_interface_CGNAT_VRF
 vrf member CGNAT
 ip forward
 no shutdown
!
interface nve1
 member vni 90007 associate-vrf
 !
!
vlan 3808
 name IMS_Access_VRF
 vn-segment 90008
!
interface vlan 3808
 description l3vni_interface_IMS_Access_VRF
 vrf member IMS_Access
 ip forward
 no shutdown
!
interface nve1
 member vni 90008 associate-vrf
 !
!
vlan 3809
 name Li_VRF
 vn-segment 90009
!
interface vlan 3809
 description l3vni_interface_Li_VRF
 vrf member Li
 ip forward
 no shutdown
!
interface nve1
 member vni 90009 associate-vrf
 !
!
vlan 3810
 name Internet_VRF
 vn-segment 90010
!
interface vlan 3810
 description l3vni_interface_Internet_VRF
 vrf member Internet
 ip forward
 no shutdown
!
interface nve1
 member vni 90010 associate-vrf
 !
!
vlan 3811
 name OAM_VRF
 vn-segment 90011
!
interface vlan 3811
 description l3vni_interface_OAM_VRF
 vrf member OAM
 ip forward
 no shutdown
!
interface nve1
 member vni 90011 associate-vrf
 !
!
vlan 3812
 name Inband_MGMT_VRF
 vn-segment 90012
!
interface vlan 3812
 description l3vni_interface_Inband_MGMT_VRF
 vrf member Inband_MGMT
 ip forward
 no shutdown
!
interface nve1
 member vni 90012 associate-vrf
 !
!
vlan 3813
 name Central_OAM_VRF
 vn-segment 90013
!
interface vlan 3813
 description l3vni_interface_Central_OAM_VRF
 vrf member Central_OAM
 ip forward
 no shutdown
!
interface nve1
 member vni 90013 associate-vrf
 !
!
vlan 3814
 name OAM_Internet_VRF
 vn-segment 90014
!
interface vlan 3814
 description l3vni_interface_OAM_Internet_VRF
 vrf member OAM_Internet
 ip forward
 no shutdown
!
interface nve1
 member vni 90014 associate-vrf
 !
!
interface Port-channel 1
 description :TO=Spine1 :RP=Eth1/1 & Eth1/2
 no shutdown
 mtu 9178
 no switchport
 vrf member default
 ip address 172.21.1.1/31
!
 interface port-channel 1.2014
 description :TO=Spine1 :VRF= Inband_MGMT
 encapsulation dot1q 2014
!
 interface port-channel 1.2015
 description :TO=Spine1 :VRF= OAM_Internet
 encapsulation dot1q 2015
!
 interface port-channel 1.2016
 description :TO=Spine1 :VRF= Central_OAM
 encapsulation dot1q 2016
!
interface Port-channel 2
 description :TO=Leaf1 :RP=Eth2/3 & 2/4 - Fabric Uplink
 no shutdown
 mtu 9178
 no switchport
 vrf member default
 ip address 172.21.1.4/31
!
interface Port-channel 3
 description :TO=Leaf2 :RP=Eth2/3 & 2/4 - Fabric Uplink
 no shutdown
 mtu 9178
 no switchport
 vrf member default
 ip address 172.21.1.8/31
!
interface Port-channel 4
 description :TO=PE02 :RPO=60
 no shutdown
 mtu 9178
 switchport
 switchport mode trunk
 switchport trunk allowed vlan 208,580,582,584,586,588,590,592,594,596,598,2014-2016
!
interface Eth1/1
 description :TO=Spine1 :RP=Eth1/1
 no shutdown
 channel-group 1 mode active
!
interface Eth1/2
 description :TO=Spine1 :RP=Eth1/2
 no shutdown
 channel-group 1 mode active
!
interface Eth1/3
 description :TO=Leaf1 :RP=Eth1/53 - Fabric Uplink
 no shutdown
 channel-group 2 mode active
!
interface Eth1/4
 description :TO=Leaf1 :RP=Eth1/54 - Fabric Uplink
 no shutdown
 channel-group 2 mode active
!
interface Eth1/5
 description :TO=Leaf2 :RP=Eth1/53 - Fabric Uplink
 no shutdown
 channel-group 3 mode active
!
interface Eth1/6
 description :TO=Leaf2 :RP=Eth1/54 - Fabric Uplink
 no shutdown
 channel-group 3 mode active
!
interface Eth1/29
 description :TO=LAB-SPE-2 :RP= 
 no shutdown
 channel-group 6 mode active
!
interface Eth1/30
 description :TO=LAB-SPE-2 :RP= 
 no shutdown
 channel-group 6 mode active
!
router bgp 64550
 router-id 172.21.0.2
 address-family ipv4 unicast
 address-family l2vpn evpn
  retain route-target all
 !
 vrf Inband_MGMT
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Central_OAM
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf OAM_Internet
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_2G_PS_Bearer
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf EUTRAN
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_4G_Bearer
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_3G_PS_Bearer
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Mobile_Signaling
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Gi_VAS
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf CGNAT
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf IMS_Access
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Li
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf Internet
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
 vrf OAM
  address-family ipv4 unicast
   advertise l2vpn evpn
 !
neighbor 172.21.0.6/26 remote-as 64550
  update-source loopback1
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
  !
 !
vrf Mobile_2G_PS_Bearer
 neighbor 10.106.253.189 remote-as 64612
  update-source Vlan 584
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf EUTRAN
 neighbor 10.106.165.165 remote-as 64612
  update-source Vlan 582
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Mobile_4G_Bearer
 neighbor 10.106.164.117 remote-as 64612
  update-source Vlan 580
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Mobile_3G_PS_Bearer
 neighbor 10.106.246.101 remote-as 64612
  update-source Vlan 586
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Mobile_Signaling
 neighbor 10.106.245.249 remote-as 64612
  update-source Vlan 208
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Gi_VAS
 neighbor 10.106.241.125 remote-as 64612
  update-source Vlan 592
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf CGNAT
 neighbor 10.106.164.189 remote-as 64612
  update-source Vlan 590
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf IMS_Access
 neighbor 10.106.244.21 remote-as 64612
  update-source Vlan 588
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Li
 neighbor 10.106.252.237 remote-as 64612
  update-source Vlan 594
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf Internet
 neighbor 10.106.246.177 remote-as 64612
  update-source Vlan 596
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
vrf OAM
 neighbor 10.106.166.173 remote-as 64612
  update-source Vlan 598
  bfd
  password etisalat
  address-family ipv4 unicast
   send-community both
   route-reflector-client
   route-map EBGP-Adv-In in
   route-map EBGP-Adv-OUT out
  !
 !
router ospf UNDERLAY
 router-id 172.21.0.2
 log-adjacency-changes detail
 timers throttle spf 100 100 5000
 timers lsa-arrival 15
 timers throttle lsa 0 50 5000
 auto-cost reference-bandwidth 400 Gbps
 !
interface Po2
 ip router ospf UNDERLAY area 0.0.0.0
!
interface Po3
 ip router ospf UNDERLAY area 0.0.0.0
!
ip pim rp-address 172.21.2.1 group-list 239.100.6.0/24
!
ip pim anycast-rp 172.21.2.1 172.21.0.2
!
interface Lo1
 ip pim sparse-mode
!
interface Lo3
 ip pim sparse-mode
!
interface Po2
 ip pim sparse-mode
!
interface Po3
 ip pim sparse-mode
!

